<!DOCTYPE html>
<html>
	<head>
	<title>Full Court Performance</title>
	<link rel="stylesheet" type="text/css" href="FinalProject.css">
	</head>
	<body>
		<div class="main">
			<h1>Full Court Performance</h1>
		</div>
		<div class="sidenav">
			<a href="#">Personal Performance</a>
			<a href="#">Development Forums</a>
			<a href="#">Training Videos</a>
			<a href="#">Diet/Workout Plans</a>
			<a href="#">Find Courts Near ME!</a>
		</div>
		<br/>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YphcGPRmY18" align="center" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br/>
		<br/>
			<form class="form" action="http://www.youtube.com/results" method="get" target="_blank">
				<input name="search_query" type="text" maxlength="128"/>
				<select name="search_type">
					<option value="">Videos</option>
					<option value="search_users">Channels</option>
				</select>
				<input type="submit" value="Search"/>
			</form>
		<br/>
	</body>
</html>
